<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .violet{
                position: static;
                height: 200px;
                width: 200px;
                color: black;
                font-size: 1.5rem;
                padding: 10px;
                background-color: violet;
            }
            .cyan{
                position: static;
                bottom: 10px;
                left: 70px;
                font-size: 1.5rem;
                padding: 10px;
                height: 100px;
                width: 100px;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div class="violet"> HTML 
            <div class="cyan"> CSS </div>
        </div>
    </body>
</html>